# Provided by Scalingo platform
PORT=8080
SCALINGO_POSTGRESQL_URL="postgres://tegola:tegola@postgres:5432/tegola?sslmode=disable"
DATABASE_URL=$SCALINGO_POSTGRESQL_URL

# Tegola env vars
TEGOLA_VERSION=0.17.0
DB_URI=$SCALINGO_POSTGRESQL_URL
CORS_ALLOW_ORIGIN=*

# Docker compose only
POSTGRES_PASSWORD=tegola